<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 10000px;
            overflow-x: hidden;
        }
        .header{
            height: 50px;
            background-color: orange;
        }
        .menu{
            width: 200px;
            height: 300px;
            background-color: yellow;
            float: left;
        }
        .banner{
            width: 200px;
            height: 300px;
            background-color: red;
            float: right;
        }
        .content{
           
        }
        .footer{
            height: 50px;
            background-color: orange;
        }
        .content-wrap{
            background-color: blue;
            color: #fff;
        }
        .clear{
            height: 10px;
            background-color: black;
            clear: both;
        }
        .test{
            width: 500px;
            height: 300px;
            background-color: aqua;
            overflow: auto;
        }
        .item{
            width: 100px;
            height: 200px;
            background-color: greenyellow;
            float: left;
            margin: 10px;
        }
        .item > div{
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
</head>
<body>

<div class="header"><h1>header</h1></div>
<div class="content-wrap">
    <div class="menu">menu</div>
    <div class="banner">banner</div>
    <div class="content">
        <h1>text</h1>
        content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ipsa magnam molestias repellat veniam. Alias, culpa nobis. Accusamus atque blanditiis deleniti, dignissimos, eveniet facilis id porro quibusdam quod recusandae voluptate!</div>
    <div class="clear"></div>
</div>
<div class="footer">footer</div>



<div class="test">
    <img src="../lesson5/img/maxresdefault.jpg" alt="">
</div>

<div class="item"> <div></div></div>
<div class="item"><div></div></div>
<div class="item"><div></div></div>
</body>
</html>