<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        .wrap{
            display: flex;
            justify-content: space-between;
            background-color: aqua;
        }
        .wrap > div{
            height: 30px;
            margin: 10px 0;
            flex-basis: 100px;
        }
        .item1{
            background-color: red;
        }
        .item2{
            background-color: greenyellow;
        }
        .item3{
            background-color: blue;
        }
        .item4{
            background-color: yellow;
        }
        .item5{
            background-color: violet;
        }



        .test{

        }
        .it1{
            width: 200px;
            height: 250px;
            background-color: red;
            float: left;
        }
        .it2{
            height: 150px;
            background-color: green;
            margin-left: 200px;
        }
        .it3{
            height: 150px;
            background-color: blue;
            margin-left: 200px;
        }
        .it4{
            background-color: yellow;
            height: 30px;
            clear: both;
        }

        .field{
            width: 300px;
            float: left;
        }


        @media all and (max-width: 1380px){
            .wrap > .item1{
                background-color: greenyellow;
                height: 100px;
            }
            .wrap > .item2{
                background-color: red;
                height: 100px;
            }
            .wrap > .item3{
                background-color: violet;
                height: 100px;
            }
            .wrap > .item4{
                background-color: yellow;
                height: 100px;
            }
            .wrap > .item5{
                background-color: blue;
                height: 100px;
            }
        }
        @media all and (max-width: 750px){
            .wrap{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

<div class="wrap">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
</div>


<div class="test">
    <div class="it1"></div>

    <div class="it4"></div>
</div>

<form action="">
    <fieldset class="field">
        <legend>Строка поиска</legend>
        <input type="text">
        <input type="submit">
        <label><input type="radio" name="a">на сайте</label>
        <label><input type="radio" name="a">в google</label>
    </fieldset>
    <fieldset  class="field">
        <legend>Строка поиска</legend>
        <input type="text">
        <input type="submit">
        <label><input type="radio" name="a">на сайте</label>
        <label><input type="radio" name="a">в google</label>
    </fieldset>

</form>

</body>
</html>